{
	"name": "optimizedhtml",
	"version": "5.0.0",
	"description": "OptimizedHTML 5 - Lightweight Gulp Starter",
	"main": "index.js",
	"author": "WebDesign Master",
	"type": "module",
	"browserslist": [
		"last 10 versions"
	],
	"license": "ISC",
	"scripts": {
		"start": "gulp",
		"build": "gulp build"
	},
	"devDependencies": {
		"@babel/core": "^7.15.0",
		"@babel/preset-env": "^7.15.0",
		"autoprefixer": "^10.3.3",
		"babel-loader": "^8.2.2",
		"babel-plugin-module-resolver": "^4.1.0",
		"babel-plugin-root-import": "^6.6.0",
		"bootstrap": "^5.1.0",
		"browser-sync": "^2.27.5",
		"browsersync-ssi": "^0.2.4",
		"cssnano": "^5.0.8",
		"del": "^6.0.0",
		"gulp": "^4.0.2",
		"gulp-changed": "^4.0.3",
		"gulp-concat": "^2.6.1",
		"gulp-imagemin": "^8.0.0",
		"gulp-less": "^5.0.0",
		"gulp-less-glob": "^1.0.0",
		"gulp-noop": "^1.0.1",
		"gulp-postcss": "^9.0.1",
		"gulp-rsync": "0.0.9",
		"gulp-sass": "^5.0.0",
		"gulp-sass-glob": "^1.1.0",
		"gulp-stylus": "^2.7.0",
		"postcss": "^8.3.6",
		"sass": "^1.38.2",
		"terser-webpack-plugin": "^5.1.4",
		"webpack": "^5.51.1",
		"webpack-stream": "^7.0.0"
	}
}
